groups:
  - name: Instance Alerts
    rules:
      - alert: InstanceHighCPUUtilization
        expr: 100 - (avg by(instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) - (avg by(instance) (irate(node_cpu_seconds_total{mode="iowait"}[5m])) * 100) > 90
        for: 5m
        labels:
          severity: warning
        annotations:
          description: 'High CPU utilization detected for instance {{ $labels.instance }}, the utilization is currently: {{ $value | printf "%.2f" }}%'
          summary: CPU Utilization Alert
          value: '{{ $value | printf "%.2f" }}%'

      - alert: InstanceDown
        expr: up{job="host"} == 0
        labels:
          severity: critical
        annotations:
          summary: "Instance {{ $labels.instance }} down"
          description: "{{ $labels.instance }} of role {{ $labels.role }} is down"

      - alert: InstanceDriveSpaceLow
        expr: ((node_filesystem_avail_bytes{device=~"/dev/.*"}*100) / node_filesystem_size_bytes{device=~"/dev/.*"}) < 10
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Instance {{ $labels.instance }} Drive Space Low"
          description: "Instance {{ $labels.instance }} has less than 10% free space"
          value: '{{ $labels.device }} drive has {{ $value | printf "%.2f" }}% free space'

      - alert: TdAgentDown
        expr: node_systemd_unit_state{name="td-agent.service",state="active"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "The td-agent process is down"
          description: "The td-agent process on {{ $labels.instance }} is down"

  - name: Docker Container Alerts
    rules:
      - alert: ReaperContainerDown
        expr: time() - container_last_seen{container_label_com_docker_compose_service="reaper"} > 15
        labels:
          severity: warning
        annotations:
          summary: "Reaper container is down"
          description: "The reaper container on {{ $labels.instance }} of role {{ $labels.role }} down for more than 15 seconds"

      - alert: CassyContainerDown
        expr: time() - container_last_seen{container_label_com_docker_compose_service="cassy"} > 15
        labels:
          severity: warning
        annotations:
          summary: "Cassy container is down"
          description: "The cassy container on {{ $labels.instance }} of role {{ $labels.role }} down for more than 15 seconds"

      - alert: GrafanaContainerDown
        expr: time() - container_last_seen{container_label_com_docker_compose_service="grafana"} > 15
        labels:
          severity: warning
        annotations:
          summary: "Grafana container is down"
          description: "The grafana container on {{ $labels.instance }} of role {{ $labels.role }} down for more than 15 seconds"

      - alert: AlertmanagerContainerDown
        expr: time() - container_last_seen{container_label_com_docker_compose_service="alertmanager"} > 15
        labels:
          severity: warning
        annotations:
          summary: "Alertmanager container is down"
          description: "The alertmanager container on {{ $labels.instance }} of role {{ $labels.role }} down for more than 15 seconds"

      - alert: PrometheusContainerDown
        expr: time() - container_last_seen{container_label_com_docker_compose_service="prometheus"} > 15
        labels:
          severity: warning
        annotations:
          summary: "Prometheus container is down"
          description: "The prometheus container on {{ $labels.instance }} of role {{ $labels.role }} down for more than 15 seconds"

      - alert: NginxContainerDown
        expr: time() - container_last_seen{container_label_com_docker_compose_service="nginx"} > 15
        labels:
          severity: warning
        annotations:
          summary: "Nginx container is down"
          description: "The nginx container on {{ $labels.instance }} of role {{ $labels.role }} down for more than 15 seconds"
