{{$vars := index .Vars .Env.host}}

file:
  /etc/tuned/cassandra/tuned.conf:
    exists: true
    contains:
      - "devices={{$vars.tuned.devices}}"
      - "readahead={{$vars.tuned.readahead}}"
  /etc/cassandra/conf/jvm.options:
    exists: true
    contains:
      - "-Xms{{$vars.jvm.xms}}"
      - "-Xmx{{$vars.jvm.xmx}}"
      - "-Xmn{{$vars.jvm.xmn}}"
