---
- name: Change /etc/rc.d/rc.local permission
  file:
    path: /etc/rc.d/rc.local
    mode: 0755

- name: Set nr_requests
  import_tasks: set_fs_param.yml
  vars:
    fs_param_name: "nr_requests"
    fs_param_value: "{{ nr_request }}"
  loop:
    - {{ disk_devices }}

- name: Set scheduler
  import_tasks: set_fs_param.yml
  vars:
    fs_param: "scheduler"

- name: Ensure rc-local is started and enabled at boot
  systemd:
    name: rc-local
    enabled: yes
    daemon_reload: yes
    state: started
