name: 'Integration test with terratest for AWS'
on:
  pull_request:
    branches:
      - master
  schedule:
    - cron: '0 0 * * *'
jobs:
  terratest:
    name: 'Terratest'
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
      DOCKERHUB_ACCESS_TOKEN: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}
    steps:
      - name: 'Checkout'
        uses: actions/checkout@master
        # with:
        #   ref: master
      - name: 'Download scalardl client sdk'
        run: |
            curl -LO https://github.com/scalar-labs/scalardl-client-sdk/archive/v1.3.0.tar.gz
            tar -xvzf v1.3.0.tar.gz
            mv ./scalardl-client-sdk-1.3.0 ./scalardl-client-sdk
        working-directory: './test/src/integration'
      - name: 'Set up Go'
        uses: actions/setup-go@v1
        with:
          go-version: 1.13.5
        id: go
      - name: 'Get dep'
        run: |
            export GOPATH=$(pwd)
            export GOBIN=${GOPATH}/bin
            mkdir -p ${GOBIN}
            export PATH=${PATH}:${GOBIN}
            curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
        working-directory: './test'
      - name: 'Install terratest modules'
        run: |
            export GOPATH=$(pwd)
            export PATH=${PATH}:${GOPATH}/bin
            cd ./src/integration
            dep ensure
        working-directory: './test'
      - name: 'Install helper modules'
        run: |
            export GOPATH=$(pwd)
            export PATH=${PATH}:${GOPATH}/bin
            cd ./src/modules
            dep ensure
        working-directory: './test'
      - name: 'Run terratest'
        run: |
            export GOPATH=$(pwd)
            export PATH=${PATH}:${GOPATH}/bin
            eval `ssh-agent`
            chmod 600 ./modules/test.pem
            ssh-add ./modules/test.pem
            docker login -u scalartest -p ${DOCKERHUB_ACCESS_TOKEN}
            go test -run TestEndToEnd -timeout 120m -args -directory="../../modules/awsdeploy/"
        working-directory: './test'
