name: 'Integration test with terratest for AWS'
on:
  pull_request:
    branches:
      - master
  schedule:
    - cron: '0 0 * * *'
jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    steps:
      - name: 'Checkout'
        uses: actions/checkout@master
        # with:
        #   ref: master
      - name: 'Download scalardl client sdk'
        run: |
            curl -LO https://github.com/scalar-labs/scalardl-client-sdk/archive/v1.3.0.tar.gz
            tar -xvzf v1.3.0.tar.gz
            mv ./scalardl-client-sdk-1.3.0 ./scalardl-client-sdk
        working-directory: './test/src/integration'
      - name: 'Setup go'
        uses: actions/setup-go@v1
        with:
          go-version: 1.13.5
      - name: 'Install terratest modules'
        run: dep ensure
        env:
          GOPATH: './test'
        working-directory: './test/src/integration'
      - name: 'Install helper modules'
        run: dep ensure
        env:
          GOPATH: './test'
        working-directory: './test/src/modules'
      - name: 'Excute terratest'
        run: go test -run TestEndToEnd -timeout 120m -args -directory="../../modules/awsdeploy/"
        env:
          GOPATH: './test'
        working-directory: './test/src/integration'
